#!MC 1200
# Created by Tecplot 360 build 12.2.0.9077

# use for Johan LES
$!VarSet |XLOC| = 0.3762

#$!VarSet |XLOC| = 0.352681

$!VarSet |MFBD| = '/home/memory/Mounts/CERTAINTY/2D_INFLOW_GENERATION/SHOT_810/SST_aoa-3.6_ti0.01'
$!READDATASET  '"|MFBD|/fluid_SST.070000.plt" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"X" "Y" "press" "temp" "kine" "omega" "vel-X" "vel-Y"'
$!FIELDLAYERS SHOWSHADE = NO
$!FIELDLAYERS SHOWEDGE = NO
$!FIELDMAP [1]  SURFACES{SURFACESTOPLOT = EXPOSEDCELLFACES}
$!GLOBALCONTOUR 1  VAR = 3
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!EXTRACTFROMPOLYLINE 
  EXTRACTTHROUGHVOLUME = NO
  EXTRACTLINEPOINTSONLY = NO
  INCLUDEDISTANCEVAR = NO
  NUMPTS = 300
  EXTRACTTOFILE = NO
  RAWDATA
2
|XLOC| 0.119500 0
|XLOC| 0.129310 0
$!ACTIVEFIELDMAPS = [2]
$!REDRAWALL 
$!WRITEDATASET  "|MFBD|/inflow_810.dat"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [2]
  VARPOSITIONLIST =  [2-8]
  BINARY = NO
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!RemoveVar |MFBD|

$!RemoveVar |XLOC|
