################################################
#     Joe.in File for 3D Hyshot Simulations    #
################################################

################################
# LOGGING_LEVEL
#     - DEBUG_HI : show all linear solver residuals
#     - INFO_LO  : show part of the linear solver residuals
#     - INFO     : show standard output
# -----------------------------

LOGGING_LEVEL = INFO             # show part of the linear solver residuals

################################
# COMBUSTION PROPERTIES
# -----------------------------

COMBUSTION_REGIME = COLD

# -----------------------------
# Chemical Reaction Properties
# -----------------------------

CHEMTABLE_FILE = /home/memory/cases/Hyshot_NEW/3D_COMBUSTOR/REUSE/database_H2Stanford_v2_lin
OUTPUT_SPECIES = OH SRC_PROG HeatRelease

################################
# INITIAL CONDITIONS
# -----------------------------

# -----------------------------
# Gas Properties
# -----------------------------

P_REF = 120000.0
T_REF = 1300.0
RHO_REF = 0.32
GAMMA = 1.3
#U_INITIAL = {VEL-X} {VEL-Y} {VEL-Z}

MU_REF =  1.716e-5
MU_MODE = SUTHERLAND
SL_TREF = 273.15                      # Tref for Sutherland law	
SL_SREF = 110.4                       # Sref for Sutherland law

# -----------------------------
# Mesh/restart file path
# -----------------------------

RESTART = /home/memory/cases/Hyshot_NEW/3D_COMBUSTOR/REUSE/restart.cold.coarse.out

################################
# SOLVER SETTINGS
# -----------------------------

# -----------------------------
# CFL Number Condition
#     - CFL      : constant CFL number in the whole flow field
#     - CFL_RAMP : ramping of CFL number (only for BACKWARD_EULER), where CFL is initial value
# -----------------------------

CFL = 0.1
CFL_RAMP AFTER_ITER=2000  INTERVAL_ITER=1000  FACTOR_CFL=1.05  MAX_CFL=6.0

# -----------------------------
# Time Stepping
#     - NSTEPS       : number of time iterations
#     - TIME_STEP
#        - SUM_BASED : summation of max timestep from eigenvalues of neighboring cells
#     - TIME_INTEGRATION
#        - BACKWARD_EULER_SEMICOUPLED : implicit, coupled NS and chemistry
#        - BACKWARD_EULER             : implicit, uncoupled NS, turbulence, chemistry
# -----------------------------

NSTEPS = 100000
TIME_STEP = SUM_BASED
TIME_INTEGRATION = BACKWARD_EULER_SEMICOUPLED

# -----------------------------
# Numerical Algorithm
#     - SPACE_INTEGRATION       : (HLLC) numerical integration method
#     - SPATIAL_SECOND_ORDER    : use second order accuracy in space
# -----------------------------

SPACE_INTEGRATION = HLLC
SPATIAL_SECOND_ORDER

#SYMM_BC = NEW_NUMERIC 
#SCALAR_FIRST_ORDER

# -----------------------------
# Linear Solvers
#     - LINEAR_SOLVER_NS            : (PETSC_GMRES,BCGSTAB) iterative solver method for RANS equations
#     - LINEAR_SOLVER_NS_TRESHOLDS  : inner loop iters, convergence tolerances
#     - LINEAR_SOLVER_SCALARS       : (PETSC_GMRES,BCGSTAB) iterative solver method for turbulence scalars
# -----------------------------

LINEAR_SOLVER_NS = PETSC_GMRES 
LINEAR_SOLVER_NS_TRESHOLDS  MAX_ITER=10  ABS_RESID=1.0e-8  REL_RESID=1.0e-2
UNDER_RELAXATION = 0.5
N_NEWTON_ITER = 1

#LINEAR_SOLVER_SCALARS = BCGSTAB
LINEAR_SOLVER_SCALARS = PETSC_GMRES
#UNDER_RELAXATION_SCALARS = 1.0

# -----------------------------
# Gradient Calculation
#     - GRAD_RECONSTRUCTION     : (GREENGAUSS,LEASt_SQUARES) numerical gradient reconstruction
# -----------------------------

GRAD_RECONSTRUCTION  SCHEME=LEASTSQUARES  LIMITER=YES  EPS=0.05
SCALAR_RECONSTRUCTION = STANDARD
VISC_LIM = YES

################################
# OUTPUT SETTINGS
# -----------------------------

# -----------------------------
# CHECK_INTERVAL            : interval print residuals
# WRITE_RESTART             : write restart interval
# CONVERGENCE_HISTORY       : write convergence history file (YES/NO)
# INITIAL_FLOWFIELD_OUTPUT  : output initial flowfield (YES / NO)
# RESET_STEP                : output starts from iteration=1 (comment out to turn off)
# RUNTIME                   : hours for simulation to run (stopping criterion)
# RESID_ENERG_TH            : stop criteria for iterations when energy residual is less then value
# WRITE_DATA                : solution file specifications
# -----------------------------

CHECK_INTERVAL = 5
WRITE_RESTART = 2500
CONVERGENCE_HISTORY = YES
INITIAL_FLOWFIELD_OUTPUT = NO

RESET_STEP
RUNTIME = 71.9
RESID_ENERG_TH = 1.0e-2

WRITE_DATA FORMAT=TECPLOT NAME=cold INTERVAL=5000 GEOM=ALL VARS= RHO vel RHOE press temp enthalpy gamma sos muT diverg ZMean ZVar CMean OH SRC_PROG HeatRelease residField kine omega trans_scale

################################
# MIXING PROPERTIES
# -----------------------------

# -----------------------------
#     - PRTURB     : Turbulent Prandtl number
#     - Cchi       : 
# -----------------------------

PRTURB = 0.5
Cchi = 2.0

# -----------------------------
# FPVA Schmidt number specifications
#     - SCTURB_ZMean     : Schmidt number for the scalar ZMean
#     - SCTURB_ZVar      : Schmidt number for the scalar ZVar
#     - SCTURB_CMean     : Schmidt number for the scalar CMean
# -----------------------------

# Schmidt number for the scalars ZMean, ZVar, CMean 
SCTURB_ZMean = 0.5
SCTURB_ZVar  = 0.5
SCTURB_CMean = 0.5

#################################
#     BOUNDARY CONDITIONS
# -------------------------------

# ---- for Navier-Stokes  --------------------------------------------------------------------------
# boundary_name = HOOK                                  # provide velocity, temperature and pressure
# boundary_name = CBC ux uy uz temperature pressure
# boundary_name = CBC_SUBSONIC_INLET ux/vel uy/vel uz/vel Ttot ptot
# boundary_name = CBC_SUBSONIC_OUTLET pstat
# boundary_name = SYMMETRY                              # slip BC
# boundary_name = NEUMANN                               # van Neumann BC
# boundary_name = WALL                                  # no slip BC with adiabatic wall
# boundary_name = WALL TEMP=temperature                 # no slip BC with isothermal wall
# -------------------------------

inlet          = HOOK
outlet         = NEUMANN
bodywall       = WALL TEMP = 300.0
cowlwall       = WALL TEMP = 300.0
wall           = WALL TEMP = 300.0
z0             = SYMMETRY
z1             = SYMMETRY
injector       = CBC_SUBSONIC_INLET  0.0 1.0 0.0 300.0 3.71e5   # phi=0.266

# ---- for scalars ---------------------------------------------------------------------------------
# boundary_name.scalar_name = value       # Dirichlet 
# boundary_name.scalar_name = HOOK        # HOOK 
# if no boundary condition is set for scalars: von Neumann BC is applied 
# -------------------------------

inlet.ZMean    = 0.0
inlet.ZVar     = 0.0
inlet.CMean    = 0.0

injector.ZMean = 1.0
injector.ZVar  = 0.0
injector.CMean = 0.0

inlet.kine     = HOOK
injector.kine  = 0.04       #  0.2% turbulence intensity at phi=0.30
bodywall.kine  = 0.0
cowlwall.kine  = 0.0
wall.kine      = 0.0

inlet.omega    = HOOK
injector.omega = 2200.0     #  dissipation length scale of 1mm (half of injector diameter)
bodywall.omega = HOOK
cowlwall.omega = HOOK
wall.omega     = HOOK

# -------------------------------
# Mix & Burn Specifications
# -------------------------------
# File where thermo properties for each species are saved
#THERMO_INPUT_FILE = ../batesgri.thermo.bin
#THERMO_BLANQ_FLAG = 1

# Species used for combustion (left=oxidizer, right=fuel; BCs given as mass fraction)
#NUMBER_SPECIES = 4
#SPECIES = N2 O2 H2 H2O
#MIXING_BC_LEFT  = 0.767 0.233 0.0 0.0
#MIXING_BC_RIGHT = 0.0   0.0   1.0 0.0

# Dom species used to ensure sum of all species equal 1
#DOM_SPECIES = H2O
#OXID_SPECIES = O2
#FUEL_SPECIES = H2
#NEUT_SPECIES = N2

#################################
# TURBULENCE MODELS
# -------------------------------

# -------------------------------
# SST KOM models
#   - INITIAL_CONDITION_TURB  : initial values for kine, omega
#   - SST_LIMIT_PK            : production limiter
#   - SST_LIMITER_SHEARSTRESS : shear stress limiter
# -------------------------------

INITIAL_CONDITION_TURB = 1.0e4 5.0e5

SST_LIMIT_PK = 1
SST_LIMITER_SHEARSTRESS = 1

#################################
# TRANSITION TO TURBULENCE
#
#   - TRANSITION_COWL  : location on cowl
#   - TRANSITION_BODY  : location on body
#     -- X : x location upstream of which laminar BL is enforced
# -------------------------------
#TRANSITION_COWL X = 0.341
TRANSITION_BODY X = 0.400
